# connection-pool-auto-scaling

./: .gitignore  README.md  build.bat  pom.xml  render-charts.bat  run-autoscaling-experiments.bat  run-benchmark.bat  run-performance-benchmarks.bat  test.bat
core/: pom.xml
core/src/main/java/com/vladmihalcea/phd/pool/adapter/: AgroalPoolUnderTest.java  Dbcp2PoolUnderTest.java  FlexyPoolAdapterBridge.java  HikariPoolUnderTest.java  JdbcConfig.java  PoolFactory.java
core/src/main/java/com/vladmihalcea/phd/pool/api/: PoolUnderTest.java
core/src/main/java/com/vladmihalcea/phd/pool/controller/: ReactiveTimeoutPolicy.java  ScalingPolicy.java  StaticPolicy.java  ThroughputProbePolicy.java  UslAutoScalingController.java  WindowSample.java
core/src/main/java/com/vladmihalcea/phd/pool/flexypool/: ThroughputOptimizingConnectionAcquisitionStrategy.java  UslAutoScalingConnectionAcquisitionStrategy.java
core/src/main/java/com/vladmihalcea/phd/pool/usl/: QueueModels.java  UslFit.java  UslFitter.java  UslModel.java
core/src/main/java/com/vladmihalcea/phd/pool/util/: CsvWriter.java  Statistics.java
core/src/main/java/com/vladmihalcea/phd/pool/workload/: OltpWorkload.java  Schema.java
core/src/test/java/com/vladmihalcea/phd/pool/adapter/: PoolResizeExperimentTest.java
core/src/test/java/com/vladmihalcea/phd/pool/common/util/: AbstractBenchmarkTest.java  PostgreSqlSupport.java
core/src/test/java/com/vladmihalcea/phd/pool/controller/: ThroughputProbePolicyTest.java  UslAutoScalingControllerTest.java
core/src/test/java/com/vladmihalcea/phd/pool/experiment/: AutoScalingConvergenceExperimentTest.java  RegimeShiftExperimentTest.java
core/src/test/java/com/vladmihalcea/phd/pool/flexypool/: FlexyPoolAutoScalingExperimentTest.java
core/src/test/java/com/vladmihalcea/phd/pool/jmh/: OverheadBenchmark.java  OverheadBenchmarkTest.java  SanityBenchmark.java  SanityBenchmarkTest.java  ThroughputVsPoolSizeBenchmark.java  ThroughputVsPoolSizeBenchmarkTest.java
core/src/test/java/com/vladmihalcea/phd/pool/report/: MemoryFootprintReportTest.java  ModelComparisonReportTest.java  ThroughputData.java  UslFitReportTest.java
core/src/test/java/com/vladmihalcea/phd/pool/sim/: PolicyRunner.java  SimulatedSystem.java
core/src/test/java/com/vladmihalcea/phd/pool/usl/: QueueModelsTest.java  UslFitterTest.java  UslModelTest.java
core/src/test/java/com/vladmihalcea/phd/pool/workload/: OltpWorkloadTest.java
core/src/test/resources/: logback-test.xml
metrics/: Gnuplot_template.txt
metrics/Convergence/: convergence-poolsize.csv  convergence-poolsize.gp  convergence-summary.csv  convergence-tps.csv  convergence-tps.gp
metrics/MemoryFootprint/: memory-footprint.csv  memory-footprint.gp
metrics/ModelComparison/: model-comparison-error-longTx.csv  model-comparison-error-writeHeavy.csv  model-comparison-error.csv  model-comparison-longTx.csv  model-comparison-writeHeavy.csv  model-comparison.csv  model-comparison.gp
metrics/RegimeShift/: regime-poolsize.csv  regime-poolsize.gp  regime-summary.csv  regime-tps.csv  regime-tps.gp
metrics/UslFit/: fit-readMostly.csv  fit-readMostly.gp  nstar-bars.csv  nstar-bars.gp  usl-coefficients.csv
metrics/jmh-results/: OverheadBenchmark.csv  OverheadBenchmark.json  SanityBenchmark.csv  SanityBenchmark.json  ThroughputVsPoolSizeBenchmark.csv  ThroughputVsPoolSizeBenchmark.json  ThroughputVsPoolSizeBenchmark.txt
